# SpringBootDemo

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/cn/linuxhub/www/: WwwApplication.java  WwwController.java
src/main/java/cn/linuxhub/www/controller/: UserController.java
src/main/java/cn/linuxhub/www/mapper/: UserMapper.java
src/main/java/cn/linuxhub/www/po/: User.java
src/main/java/cn/linuxhub/www/service/: UserService.java
src/main/java/cn/linuxhub/www/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/static/: user.html
src/test/java/cn/linuxhub/www/: WwwApplicationTests.java
